{
    "name": "DebugMenu.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:15e75d5b61dad964993d8556d59d32ca"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}