{
    "name": "ContactSystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:585d0065aee2c6a4b917b334b8e82050"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}